// This file is generated by cargo2android.py --run --dependencies --features=clap,runtime,which-rustfmt.

// Add bindgen.sh module and example.
sh_binary_host {
    name: "bindgen.sh",
    src: "android/bindgen.sh",
}

// Example genrule module to call bindgen.sh:
//
// genrule {
//     name: "my_example",
//     tools: ["bindgen.sh", "bindgen"],
//     depfile: true,
//     srcs: ["src/my_example_wrapper.h"],
//     out: ["my_example.rs"],
//     cmd: "$(location)" + my_example_bindgen_flags
//     + common_bindgen_flags + my_example_clang_flags,
// }
//
// The 'out' file is a rust module to be included into other rust crates.

common_bindgen_flags = " -o $(out) $(in) -- -MD -MF $(depfile)"

rust_binary_host {
    name: "bindgen",
    // has rustc warnings
    crate_name: "bindgen",
    srcs: ["src/main.rs"],
    edition: "2018",
    features: [
        "clap",
        "runtime",
        "which",
        "which-rustfmt",
    ],
    rustlibs: [
        "libbindgen",
        "libbitflags",
        "libcexpr",
        "libcfg_if",
        "libclang_sys",
        "libclap",
        "liblazy_static",
        "liblazycell",
        "libpeeking_take_while",
        "libproc_macro2",
        "libquote",
        "libregex",
        "librustc_hash",
        "libshlex",
        "libwhich",
    ],
}

rust_library_host {
    name: "libbindgen",
    // has rustc warnings
    crate_name: "bindgen",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "clap",
        "runtime",
        "which",
        "which-rustfmt",
    ],
    rustlibs: [
        "libbitflags",
        "libcexpr",
        "libcfg_if",
        "libclang_sys",
        "libclap",
        "liblazy_static",
        "liblazycell",
        "libpeeking_take_while",
        "libproc_macro2",
        "libquote",
        "libregex",
        "librustc_hash",
        "libshlex",
        "libwhich",
    ],
    compile_multilib: "first", // added
}

// dependent_library ["feature_list"]
//   ansi_term-0.11.0
//   atty-0.2.13
//   bitflags-1.2.0 "default"
//   byteorder-1.3.2 "default,std"
//   cc-1.0.45
//   cexpr-0.4.0
//   cfg-if-0.1.10
//   clang-sys-0.29.0 "clang_6_0,gte_clang_3_6,gte_clang_3_7,gte_clang_3_8,gte_clang_3_9,gte_clang_4_0,gte_clang_5_0,gte_clang_6_0,libloading,runtime"
//   clap-2.33.0 "ansi_term,atty,color,default,strsim,suggestions,vec_map"
//   glob-0.3.0
//   lazy_static-1.4.0
//   lazycell-1.2.1
//   libc-0.2.66 "default,std"
//   libloading-0.5.2
//   memchr-2.2.1 "use_std"
//   nom-5.1.1 "alloc,std"
//   peeking_take_while-0.1.2
//   proc-macro2-1.0.4
//   quote-1.0.2
//   regex-1.3.1 "std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   regex-syntax-0.6.12 "unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   rustc-hash-1.0.1
//   shlex-0.1.1
//   strsim-0.8.0
//   textwrap-0.11.0
//   unicode-width-0.1.6 "default"
//   unicode-xid-0.2.0 "default"
//   vec_map-0.8.1
//   version_check-0.9.1
//   which-3.0.0
