// This file is generated by cargo2android.py.
// Only build the library to reduce dependent packages
// from libclap and libenv_logger.

// rust_binary_host {
//     name: "bindgen",
//     crate_name: "bindgen",
//     srcs: ["src/main.rs"],
//     edition: "2018",
//     features: [
//         "clap",
//         "default",
//         "env_logger",
//         "log",
//         "logging",
//         "runtime",
//         "which",
//         "which-rustfmt",
//     ],
//     rlibs: [
//         "libbindgen",
//         "libbitflags",
//         "libcexpr",
//         "libcfg_if",
//         "libclang_sys",
//         "libclap",
//         "libenv_logger",
//         "liblazy_static",
//         "liblazycell",
//         "liblog_rust",
//         "libpeeking_take_while",
//         "libproc_macro2",
//         "libquote",
//         "libregex",
//         "librustc_hash",
//         "libshlex",
//         "libwhich",
//     ],
// }

rust_library_host_rlib {
    name: "libbindgen",
    crate_name: "bindgen",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "clap",
        "default",
        "env_logger",
        "log",
        "logging",
        "runtime",
        "which",
        "which-rustfmt",
    ],
    rlibs: [
        "libbitflags",
        "libcexpr",
        "libcfg_if",
        "libclang_sys",
        // "libclap",
        // "libenv_logger",
        "liblazy_static",
        "liblazycell",
        "liblog_rust",
        "libpeeking_take_while",
        "libproc_macro2",
        "libquote",
        "libregex",
        "librustc_hash",
        "libshlex",
        "libwhich",
    ],
    compile_multilib: "first", // added
}

// dependent_library ["feature_list"]
//   aho-corasick-0.7.6 "default,std"
//   ansi_term-0.11.0
//   atty-0.2.13
//   bitflags-1.2.0 "default"
//   byteorder-1.3.2 "default,std"
//   cc-1.0.45
//   cexpr-0.4.0
//   cfg-if-0.1.10
//   clang-sys-0.29.0 "clang_6_0,gte_clang_3_6,gte_clang_3_7,gte_clang_3_8,gte_clang_3_9,gte_clang_4_0,gte_clang_5_0,gte_clang_6_0,libloading,runtime"
//   clap-2.33.0 "ansi_term,atty,color,default,strsim,suggestions,vec_map"
//   env_logger-0.7.0 "atty,default,humantime,regex,termcolor"
//   glob-0.3.0
//   humantime-1.3.0
//   lazy_static-1.4.0
//   lazycell-1.2.1
//   libc-0.2.66 "default,std"
//   libloading-0.5.2
//   log-0.4.8 "std"
//   memchr-2.2.1 "default,use_std"
//   nom-5.1.1 "alloc,std"
//   peeking_take_while-0.1.2
//   proc-macro2-1.0.4
//   quick-error-1.2.2
//   quote-1.0.2
//   regex-1.3.1 "aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,thread_local,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   regex-syntax-0.6.12 "unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   rustc-hash-1.0.1
//   shlex-0.1.1
//   strsim-0.8.0
//   termcolor-1.0.5
//   textwrap-0.11.0
//   thread_local-0.3.6
//   unicode-width-0.1.6 "default"
//   unicode-xid-0.2.0 "default"
//   vec_map-0.8.1
//   version_check-0.9.1
//   which-3.0.0
