// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_bindgen_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_bindgen_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-BSD-3-Clause"],
    license_text: ["LICENSE"],
}

genrule {
    name: "copy_bindgen_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["host-target.txt"],
}

rust_library_host {
    name: "libbindgen",
    host_cross_supported: false,
    crate_name: "bindgen",
    cargo_env_compat: true,
    cargo_pkg_version: "0.69.5",
    crate_root: "lib.rs",
    srcs: [":copy_bindgen_build_out"],
    edition: "2018",
    features: [
        "__cli",
        "experimental",
        "runtime",
        "which-rustfmt",
    ],
    rustlibs: [
        "libannotate_snippets",
        "libbitflags",
        "libcexpr",
        "libclang_sys",
        "libitertools",
        "liblazy_static",
        "liblazycell",
        "libproc_macro2",
        "libquote",
        "libregex",
        "librustc_hash",
        "libshlex",
        "libsyn",
        "libwhich",
    ],
    compile_multilib: "first",
}
